{
  "name": "dungeon-rush",
  "version": "0.1.0",
  "description": "12-Minute Dungeon Rush - Roguelike survival game",
  "private": true,
  "scripts": {
    "dev": "npx vite --host",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "lint": "npx eslint src/",
    "test": "npx vitest run"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "eslint": "^9.0.0",
    "vitest": "^2.0.0"
  }
}
